{block header-title}{include parts/title.latte}{/block}
{block header-stats}{include parts/stats.latte}{/block}

{block main}
{control actionsMenu}
<div class="query">
{form queryForm}
    <div class="inputs">
        <div class="query-input">{label query}{input query}</div>
        <div class="limit-input">{label limit}{input limit}</div>
        <div class="apply-input">{input apply}</div>
    </div>
{/form}
</div>
<div n:snippet="analysis" class="transition-auto transition-slide">
    <div id="scheme-analysis" data-url="{link Data:default, database => $presenter->database, collection => $presenter->collection, q => $presenter->q, l => $presenter->l}">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
</div>